JP Dictionary/Data/Kanji + Radicals.json (before)
[
	{
		"Level":1,
		"Item":"亅",
		"Type": 0,
		"Name": "Barb",
		"Meaning": [],
		"Mnemonic": "This radical is shaped like a barb. Kind of like the barb you'd see on a barbed fishing hook. Imagine that thing getting stuck in your arm or something. Not exactly pleasant. Say out loud, 'Oh dang, I got a barb stuck in me!' Alright, relax, it's only a little barb.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"大",
		"Type": 0,
		"Name": "Big",
		"Meaning": [],
		"Mnemonic": "This radical looks just like a stick figure—more specifically, a really big guy with his arms stretched out nice and big. When you see this radical, just think big, because this guy is really BIG!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"工",
		"Type": 0,
		"Name": "Construction",
		"Meaning": [],
		"Mnemonic": "You know those big steel girders that are used for the frame of big buildings? This is like the end of one of those, and has a very distinct shape, just like this radical. These girders are used in construction, which is why this radical means construction. Funny thing is, you use these girders to put together buildings just like you're going to use this radical to put together kanji!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"十",
		"Type": 0,
		"Name": "Cross",
		"Meaning": [],
		"Mnemonic": "This radical looks like a cross. I mean, just look at it. Two bars going through each other = a cross!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"丶",
		"Type": 0,
		"Name": "Drop",
		"Meaning": [],
		"Mnemonic": "This little radical is a drop, maybe of water or some other liquid. Notice how it's only one drop? Sometimes radicals and kanji will have more than one drop in them, but don't let that throw you off.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"入",
		"Type": 0,
		"Name": "Enter",
		"Meaning": [],
		"Mnemonic": "Watch out! This isn't the person radical, it's something else. What's the difference? The right side is longer than the left. This radical also has that extra part sticking out at the top. See it? It kind of looks like a person lowering their head to go inside a tent or something. That's why this radical is enter.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"ハ",
		"Type": 0,
		"Name": "Fins",
		"Meaning": [],
		"Mnemonic": "These look like fins. What's a pair of disembodied fins doing here?! Some fish must have left them here by accident. Bet they're really missing these fins right about now.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"一",
		"Type": 0,
		"Name": "Ground",
		"Meaning": [],
		"Mnemonic": "This radical consists of a single, horizontal stroke. What's the biggest, single, horizontal stroke? That's the ground. Look at the ground, look at this radical, now look at the ground again. Kind of the same, right?",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"𠂉",
		"Type": 0,
		"Name": "Gun",
		"Meaning": [],
		"Mnemonic": "This looks a lot like a gun pointing to the right. You have a handle on the left, and the barrel pointing to the right. Imagine it hanging in a case on the wall in a museum.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"亠",
		"Type": 0,
		"Name": "Lid",
		"Meaning": [],
		"Mnemonic": "This looks like something you'd put on a kettle or a pot, right? It even has a little handle to make sure you don't burn yourself. This is some kind of lid.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"山",
		"Type": 0,
		"Name": "Mountain",
		"Meaning": [],
		"Mnemonic": "This is a mountain. See the big peak in the middle and the smaller ones on either side? This totally looks like a mountain.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"口",
		"Type": 0,
		"Name": "Mouth",
		"Meaning": [],
		"Mnemonic": "A big, gaping, square hole represents someone opening their giant mouth to tell you something stupid.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"九",
		"Type": 0,
		"Name": "Nine",
		"Meaning": [],
		"Mnemonic": "If you look at this radical in just the right way, you'll notice that it kind of looks like the letters 'n' and 'i' (the 'i' comes from the little flippy-up stroke on the right side). What do the letters 'n' and 'i' start spelling? Why, the word nine.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"人",
		"Type": 0,
		"Name": "Person",
		"Meaning": [],
		"Mnemonic": "This is a person. They're standing with their arms down at their sides and their legs spread out, which kind of makes them look like a torso with a pair of legs. Think of 人 as highlighting the bipedal nature of people. Walking on two legs? Probably a person.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"力",
		"Type": 0,
		"Name": "Power",
		"Meaning": [],
		"Mnemonic": "Imagine a guy flexing his arm downward to show off his steroid-pumped arm. It's huge. It's so full of power. RARRRWWWRRR!!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"勹",
		"Type": 0,
		"Name": "Prison",
		"Meaning": [],
		"Mnemonic": "This looks like an enclosure of sorts — that's why it's a prison. Imagine a tiny prisoner curled up inside, staring off into space, completely convinced they're trapped forever. Ironically this prison is actually wide open. They're just so consumed with self-pity that they haven't realized they've been free to leave all along.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"川",
		"Type": 0,
		"Name": "River",
		"Meaning": [],
		"Mnemonic": "This radical already looks like a river. See how the lines represent the flow of the river? There's even a slight bend in this river. So when you see this radical, you should think 'river.'",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"七",
		"Type": 0,
		"Name": "Seven",
		"Meaning": [],
		"Mnemonic": "What does this radical look like? Hmm, nothing much. What about if you turn it upside down? Now does it look like a 7 with a line through it? Close enough to help you to remember that this radical is seven, right? Just remember, when you see this radical, flip it over and see what number it looks like. If you can do that, you can remember the meaning!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"丿",
		"Type": 0,
		"Name": "Slide",
		"Meaning": [],
		"Mnemonic": "Close your eyes and imagine you're a kid again. Now open them and... look! It's a slide! Imagine little you sliding down this slide over and over, having a great time. Imagination + emotion makes for good memorization!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"丨",
		"Type": 0,
		"Name": "Stick",
		"Meaning": [],
		"Mnemonic": "This is a stick, sticking straight up. It even looks like a stick.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"日",
		"Type": 0,
		"Name": "Sun",
		"Meaning": [],
		"Mnemonic": "Since there are no circles in Japanese characters, sometimes rectangles or squares have to make do. In this case, this big rectangle is the sun. The middle line is a cloud, moving across the sun. Picture it, but don't actually look at the sun and burn your eyes!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"ト",
		"Type": 0,
		"Name": "Toe",
		"Meaning": [],
		"Mnemonic": "This radical kind of looks like a toe. See the one weird toe coming off the side of it? This also looks like the katakana character ト (to), which sounds like the word 'toe.' So whenever you see ト, just think toe.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"木",
		"Type": 0,
		"Name": "Tree",
		"Meaning": [],
		"Mnemonic": "Do you see the tree in here? It has branches, and then it has the foliage coming down diagonally from it, spreading out like a tree would. That's why this radical is a tree.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"二",
		"Type": 0,
		"Name": "Two",
		"Meaning": [],
		"Mnemonic": "One line plus another line equals two lines. This radical represents the number two. Pretty simple, right? Can you guess what three looks like? I bet you can...",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"女",
		"Type": 0,
		"Name": "Woman",
		"Meaning": [],
		"Mnemonic": "This radical looks like a woman curtsying. Another way to think of it could be as two stacked Xs, since women generally have XX chromosomes.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"上",
		"Type": 1,
		"Name": "Above",
		"Meaning": ["Above", "Up", "Over"],
		"Mnemonic": "You find a toe on the ground. It's weird, because it's above the ground, not where toes belong.",
		"Onyomi": ["じょう"],
		"Kunyomi": ["うえ", "あ", "のぼ", "うわ", "かみ"],
		"Radicals": ["ト", "一"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"下",
		"Type": 1,
		"Name": "Below",
		"Meaning": ["Below", "Under", "Beneath"],
		"Mnemonic": "There's a toe below ground. So, where is the toe now? It's below ground. Imagine yourself digging it out, and thinking... ugh, why does it have to be below ground like this? So irritating. Will I be able to sew it back on in time to save it?",
		"Onyomi": ["か", "げ"],
		"Kunyomi": ["した", "さ", "くだ", "お", "しも", "もと"],
		"Radicals": ["ト", "一"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"大",
		"Type": 1,
		"Name": "Big",
		"Meaning": ["Big", "Large"],
		"Mnemonic": "The big radical and the big kanji are exactly the same!",
		"Onyomi": ["たい", "だい"],
		"Kunyomi": ["おお"],
		"Radicals": ["大"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "工",
		"Type": 1,
		"Name": "Construction",
		"Meaning": ["Construction", "Industry"],
		"Mnemonic": "The construction radical and the construction kanji are the same! This kanji also means industry, which is what construction is, if you think about it. It's all part of the construction industry.",
		"Onyomi": ["こう", "く"],
		"Kunyomi": [],
		"Radicals": ["工"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "八",
		"Type": 1,
		"Name": "Eight",
		"Meaning": ["Eight"],
		"Mnemonic": "This isn't exactly the same as the fins radical, but it's close. Sometimes this will happen… How many fins? Eight fins. Because you caught four fish with two fins each.",
		"Onyomi": ["はち"],
		"Kunyomi": ["や", "よう"],
		"Radicals": ["ハ"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "入",
		"Type": 1,
		"Name": "Enter",
		"Meaning": ["Enter"],
		"Mnemonic": "The kanji and the radical are the same, so remembering the meaning… If you know the radical, you know this kanji means enter as well.",
		"Onyomi": ["にゅう"],
		"Kunyomi": ["はい", "い"],
		"Radicals": ["入"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "山",
		"Type": 1,
		"Name": "Mountain",
		"Meaning": ["Mountain"],
		"Mnemonic": "The mountain radical and the mountain kanji are the same.",
		"Onyomi": ["さん"],
		"Kunyomi": ["やま"],
		"Radicals": ["山"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "口",
		"Type": 1,
		"Name": "Mouth",
		"Meaning": ["Mouth"],
		"Mnemonic": "The mouth radical and the mouth kanji are exactly the same!",
		"Onyomi": ["こう", "く"],
		"Kunyomi": ["くち"],
		"Radicals": ["口"],
		"Learned": false,
		"Unlocked": false
	},
	{
  "Level": 1,
  "Item": "九",
  "Type": 1,
  "Name": "Nine",
  "Meaning": ["Nine"],
  "Mnemonic": "The radical is nine and the kanji is nine, making the meaning of this kanji really easy to remember as long as you know the radical first.",
  "Onyomi": ["く", "きゅう"],
  "Kunyomi": ["ここの"],
  "Radicals": ["九"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "一",
  "Type": 1,
  "Name": "One",
  "Meaning": ["One"],
  "Mnemonic": "Lying on the ground is something that looks just like the ground, the number One. Why is this One lying down? It's been shot by the number two. It's lying there, bleeding out and dying. The number One doesn't have long to live.",
  "Onyomi": ["いち", "いつ"],
  "Kunyomi": ["ひと"],
  "Radicals": ["一"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "人",
  "Type": 1,
  "Name": "Person",
  "Meaning": ["Person"],
  "Mnemonic": "Remember how the radical version of this kanji meant person because it looks like a person with their arms down and their legs spread out? Well this is a person too!",
  "Onyomi": ["にん", "じん"],
  "Kunyomi": ["ひと","と"],
  "Radicals": ["人"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "力",
  "Type": 1,
  "Name": "Power",
  "Meaning": ["Power","Strength","Ability"],
  "Mnemonic": "The radical and the meaning of this kanji are the same. Both are power.",
  "Onyomi": ["りょく", "りき"],
  "Kunyomi": ["ちから"],
  "Radicals": ["力"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "川",
  "Type": 1,
  "Name": "River",
  "Meaning": ["River"],
  "Mnemonic": "The river radical and the river kanji are the same!",
  "Onyomi": ["せん"],
  "Kunyomi": ["かわ"],
  "Radicals": ["川"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "七",
  "Type": 1,
  "Name": "Seven",
  "Meaning": ["Seven"],
  "Mnemonic": "Lucky for you (as is the case with many of the lower-stroke kanji), this kanji is the same as the radical you've already learned. The radical that makes up this kanji is seven and the kanji (which is exactly the same) is also seven. So, if you know the radical, you know the meaning of the kanji as well.",
  "Onyomi": ["しち"],
  "Kunyomi": ["なな","なの"],
  "Radicals": ["七"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "十",
  "Type": 1,
  "Name": "Ten",
  "Meaning": ["Ten"],
  "Mnemonic": "This cross is the symbol for the number ten. A good way to remember this is to think about all the religions that have crosses and also important sets of tens. ",
  "Onyomi": ["じゅう"],
  "Kunyomi": [" とお"],
  "Radicals": ["十"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "三",
  "Type": 1,
  "Name": "Three",
  "Meaning": ["Three"],
  "Mnemonic": "This kanji is made up of the ground radical (which also happens to be the kanji for 'one') and the radical for two. Combine one and two together and what do you get? Three!",
  "Onyomi": ["さん"],
  "Kunyomi": ["み"],
  "Radicals": ["一", "二"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "二",
  "Type": 1,
  "Name": "Two",
  "Meaning": ["Two"],
  "Mnemonic": "The kanji two and the radical two are the exact same things. Therefore, you know the kanji for two already!",
  "Onyomi": ["に"],
  "Kunyomi": ["ふた"],
  "Radicals": ["二"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "女",
  "Type": 1,
  "Name": "Woman",
  "Meaning": ["Woman"],
  "Mnemonic": "The woman radical and the woman kanji are the same!",
  "Onyomi": ["じょ", "にょ", "にょう"],
  "Kunyomi": ["おんな"],
  "Radicals": ["女"],
  "Learned": false,
  "Unlocked": false
}

]

JP Dictionary/Data/Kanji + Radicals.json (after)
[
	{
		"Level":1,
		"Item":"亅",
		"Type": 0,
		"Name": "Barb",
		"Meaning": [],
		"Mnemonic": "This radical is shaped like a barb. Kind of like the barb you'd see on a barbed fishing hook. Imagine that thing getting stuck in your arm or something. Not exactly pleasant. Say out loud, 'Oh dang, I got a barb stuck in me!' Alright, relax, it's only a little barb.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "大",
		"Type": 0,
		"Name": "Big",
		"Meaning": [],
		"Mnemonic": "This radical looks just like a stick figure—more specifically, a really big guy with his arms stretched out nice and big. When you see this radical, just think big, because this guy is really BIG!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "工",
		"Type": 0,
		"Name": "Construction",
		"Meaning": [],
		"Mnemonic": "You know those big steel girders that are used for the frame of big buildings? This is like the end of one of those, and has a very distinct shape, just like this radical. These girders are used in construction, which is why this radical means construction. Funny thing is, you use these girders to put together buildings just like you're going to use this radical to put together kanji!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "十",
		"Type": 0,
		"Name": "Cross",
		"Meaning": [],
		"Mnemonic": "This radical looks like a cross. I mean, just look at it. Two bars going through each other = a cross!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "丶",
		"Type": 0,
		"Name": "Drop",
		"Meaning": [],
		"Mnemonic": "This little radical is a drop, maybe of water or some other liquid. Notice how it's only one drop? Sometimes radicals and kanji will have more than one drop in them, but don't let that throw you off.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "入",
		"Type": 0,
		"Name": "Enter",
		"Meaning": [],
		"Mnemonic": "Watch out! This isn't the person radical, it's something else. What's the difference? The right side is longer than the left. This radical also has that extra part sticking out at the top. See it? It kind of looks like a person lowering their head to go inside a tent or something. That's why this radical is enter.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "ハ",
		"Type": 0,
		"Name": "Fins",
		"Meaning": [],
		"Mnemonic": "These look like fins. What's a pair of disembodied fins doing here?! Some fish must have left them here by accident. Bet they're really missing these fins right about now.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "一",
		"Type": 0,
		"Name": "Ground",
		"Meaning": [],
		"Mnemonic": "This radical consists of a single, horizontal stroke. What's the biggest, single, horizontal stroke? That's the ground. Look at the ground, look at this radical, now look at the ground again. Kind of the same, right?",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "𠂉",
		"Type": 0,
		"Name": "Gun",
		"Meaning": [],
		"Mnemonic": "This looks a lot like a gun pointing to the right. You have a handle on the left, and the barrel pointing to the right. Imagine it hanging in a case on the wall in a museum.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level": 1,
		"Item": "亠",
		"Type": 0,
		"Name": "Lid",
		"Meaning": [],
		"Mnemonic": "This looks like something you'd put on a kettle or a pot, right? It even has a little handle to make sure you don't burn yourself. This is some kind of lid.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": true
	},
	{
		"Level":1,
		"Item":"山",
		"Type": 0,
		"Name": "Mountain",
		"Meaning": [],
		"Mnemonic": "This is a mountain. See the big peak in the middle and the smaller ones on either side? This totally looks like a mountain.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"口",
		"Type": 0,
		"Name": "Mouth",
		"Meaning": [],
		"Mnemonic": "A big, gaping, square hole represents someone opening their giant mouth to tell you something stupid.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"九",
		"Type": 0,
		"Name": "Nine",
		"Meaning": [],
		"Mnemonic": "If you look at this radical in just the right way, you'll notice that it kind of looks like the letters 'n' and 'i' (the 'i' comes from the little flippy-up stroke on the right side). What do the letters 'n' and 'i' start spelling? Why, the word nine.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"人",
		"Type": 0,
		"Name": "Person",
		"Meaning": [],
		"Mnemonic": "This is a person. They're standing with their arms down at their sides and their legs spread out, which kind of makes them look like a torso with a pair of legs. Think of 人 as highlighting the bipedal nature of people. Walking on two legs? Probably a person.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"力",
		"Type": 0,
		"Name": "Power",
		"Meaning": [],
		"Mnemonic": "Imagine a guy flexing his arm downward to show off his steroid-pumped arm. It's huge. It's so full of power. RARRRWWWRRR!!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"勹",
		"Type": 0,
		"Name": "Prison",
		"Meaning": [],
		"Mnemonic": "This looks like an enclosure of sorts — that's why it's a prison. Imagine a tiny prisoner curled up inside, staring off into space, completely convinced they're trapped forever. Ironically this prison is actually wide open. They're just so consumed with self-pity that they haven't realized they've been free to leave all along.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"川",
		"Type": 0,
		"Name": "River",
		"Meaning": [],
		"Mnemonic": "This radical already looks like a river. See how the lines represent the flow of the river? There's even a slight bend in this river. So when you see this radical, you should think 'river.'",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"七",
		"Type": 0,
		"Name": "Seven",
		"Meaning": [],
		"Mnemonic": "What does this radical look like? Hmm, nothing much. What about if you turn it upside down? Now does it look like a 7 with a line through it? Close enough to help you to remember that this radical is seven, right? Just remember, when you see this radical, flip it over and see what number it looks like. If you can do that, you can remember the meaning!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"丿",
		"Type": 0,
		"Name": "Slide",
		"Meaning": [],
		"Mnemonic": "Close your eyes and imagine you're a kid again. Now open them and... look! It's a slide! Imagine little you sliding down this slide over and over, having a great time. Imagination + emotion makes for good memorization!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"丨",
		"Type": 0,
		"Name": "Stick",
		"Meaning": [],
		"Mnemonic": "This is a stick, sticking straight up. It even looks like a stick.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"日",
		"Type": 0,
		"Name": "Sun",
		"Meaning": [],
		"Mnemonic": "Since there are no circles in Japanese characters, sometimes rectangles or squares have to make do. In this case, this big rectangle is the sun. The middle line is a cloud, moving across the sun. Picture it, but don't actually look at the sun and burn your eyes!",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"ト",
		"Type": 0,
		"Name": "Toe",
		"Meaning": [],
		"Mnemonic": "This radical kind of looks like a toe. See the one weird toe coming off the side of it? This also looks like the katakana character ト (to), which sounds like the word 'toe.' So whenever you see ト, just think toe.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"木",
		"Type": 0,
		"Name": "Tree",
		"Meaning": [],
		"Mnemonic": "Do you see the tree in here? It has branches, and then it has the foliage coming down diagonally from it, spreading out like a tree would. That's why this radical is a tree.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"二",
		"Type": 0,
		"Name": "Two",
		"Meaning": [],
		"Mnemonic": "One line plus another line equals two lines. This radical represents the number two. Pretty simple, right? Can you guess what three looks like? I bet you can...",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"女",
		"Type": 0,
		"Name": "Woman",
		"Meaning": [],
		"Mnemonic": "This radical looks like a woman curtsying. Another way to think of it could be as two stacked Xs, since women generally have XX chromosomes.",
		"Onyomi": [],
		"Kunyomi": [],
		"Radicals": [],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"上",
		"Type": 1,
		"Name": "Above",
		"Meaning": ["Above", "Up", "Over"],
		"Mnemonic": "You find a toe on the ground. It's weird, because it's above the ground, not where toes belong.",
		"Onyomi": ["じょう"],
		"Kunyomi": ["うえ", "あ", "のぼ", "うわ", "かみ"],
		"Radicals": ["ト", "一"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"下",
		"Type": 1,
		"Name": "Below",
		"Meaning": ["Below", "Under", "Beneath"],
		"Mnemonic": "There's a toe below ground. So, where is the toe now? It's below ground. Imagine yourself digging it out, and thinking... ugh, why does it have to be below ground like this? So irritating. Will I be able to sew it back on in time to save it?",
		"Onyomi": ["か", "げ"],
		"Kunyomi": ["した", "さ", "くだ", "お", "しも", "もと"],
		"Radicals": ["ト", "一"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level":1,
		"Item":"大",
		"Type": 1,
		"Name": "Big",
		"Meaning": ["Big", "Large"],
		"Mnemonic": "The big radical and the big kanji are exactly the same!",
		"Onyomi": ["たい", "だい"],
		"Kunyomi": ["おお"],
		"Radicals": ["大"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "工",
		"Type": 1,
		"Name": "Construction",
		"Meaning": ["Construction", "Industry"],
		"Mnemonic": "The construction radical and the construction kanji are the same! This kanji also means industry, which is what construction is, if you think about it. It's all part of the construction industry.",
		"Onyomi": ["こう", "く"],
		"Kunyomi": [],
		"Radicals": ["工"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "八",
		"Type": 1,
		"Name": "Eight",
		"Meaning": ["Eight"],
		"Mnemonic": "This isn't exactly the same as the fins radical, but it's close. Sometimes this will happen… How many fins? Eight fins. Because you caught four fish with two fins each.",
		"Onyomi": ["はち"],
		"Kunyomi": ["や", "よう"],
		"Radicals": ["ハ"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "入",
		"Type": 1,
		"Name": "Enter",
		"Meaning": ["Enter"],
		"Mnemonic": "The kanji and the radical are the same, so remembering the meaning… If you know the radical, you know this kanji means enter as well.",
		"Onyomi": ["にゅう"],
		"Kunyomi": ["はい", "い"],
		"Radicals": ["入"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "山",
		"Type": 1,
		"Name": "Mountain",
		"Meaning": ["Mountain"],
		"Mnemonic": "The mountain radical and the mountain kanji are the same.",
		"Onyomi": ["さん"],
		"Kunyomi": ["やま"],
		"Radicals": ["山"],
		"Learned": false,
		"Unlocked": false
	},
	{
		"Level": 1,
		"Item": "口",
		"Type": 1,
		"Name": "Mouth",
		"Meaning": ["Mouth"],
		"Mnemonic": "The mouth radical and the mouth kanji are exactly the same!",
		"Onyomi": ["こう", "く"],
		"Kunyomi": ["くち"],
		"Radicals": ["口"],
		"Learned": false,
		"Unlocked": false
	},
	{
  "Level": 1,
  "Item": "九",
  "Type": 1,
  "Name": "Nine",
  "Meaning": ["Nine"],
  "Mnemonic": "The radical is nine and the kanji is nine, making the meaning of this kanji really easy to remember as long as you know the radical first.",
  "Onyomi": ["く", "きゅう"],
  "Kunyomi": ["ここの"],
  "Radicals": ["九"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "一",
  "Type": 1,
  "Name": "One",
  "Meaning": ["One"],
  "Mnemonic": "Lying on the ground is something that looks just like the ground, the number One. Why is this One lying down? It's been shot by the number two. It's lying there, bleeding out and dying. The number One doesn't have long to live.",
  "Onyomi": ["いち", "いつ"],
  "Kunyomi": ["ひと"],
  "Radicals": ["一"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "人",
  "Type": 1,
  "Name": "Person",
  "Meaning": ["Person"],
  "Mnemonic": "Remember how the radical version of this kanji meant person because it looks like a person with their arms down and their legs spread out? Well this is a person too!",
  "Onyomi": ["にん", "じん"],
  "Kunyomi": ["ひと","と"],
  "Radicals": ["人"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "力",
  "Type": 1,
  "Name": "Power",
  "Meaning": ["Power","Strength","Ability"],
  "Mnemonic": "The radical and the meaning of this kanji are the same. Both are power.",
  "Onyomi": ["りょく", "りき"],
  "Kunyomi": ["ちから"],
  "Radicals": ["力"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "川",
  "Type": 1,
  "Name": "River",
  "Meaning": ["River"],
  "Mnemonic": "The river radical and the river kanji are the same!",
  "Onyomi": ["せん"],
  "Kunyomi": ["かわ"],
  "Radicals": ["川"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "七",
  "Type": 1,
  "Name": "Seven",
  "Meaning": ["Seven"],
  "Mnemonic": "Lucky for you (as is the case with many of the lower-stroke kanji), this kanji is the same as the radical you've already learned. The radical that makes up this kanji is seven and the kanji (which is exactly the same) is also seven. So, if you know the radical, you know the meaning of the kanji as well.",
  "Onyomi": ["しち"],
  "Kunyomi": ["なな","なの"],
  "Radicals": ["七"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "十",
  "Type": 1,
  "Name": "Ten",
  "Meaning": ["Ten"],
  "Mnemonic": "This cross is the symbol for the number ten. A good way to remember this is to think about all the religions that have crosses and also important sets of tens. ",
  "Onyomi": ["じゅう"],
  "Kunyomi": [" とお"],
  "Radicals": ["十"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "三",
  "Type": 1,
  "Name": "Three",
  "Meaning": ["Three"],
  "Mnemonic": "This kanji is made up of the ground radical (which also happens to be the kanji for 'one') and the radical for two. Combine one and two together and what do you get? Three!",
  "Onyomi": ["さん"],
  "Kunyomi": ["み"],
  "Radicals": ["一", "二"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "二",
  "Type": 1,
  "Name": "Two",
  "Meaning": ["Two"],
  "Mnemonic": "The kanji two and the radical two are the exact same things. Therefore, you know the kanji for two already!",
  "Onyomi": ["に"],
  "Kunyomi": ["ふた"],
  "Radicals": ["二"],
  "Learned": false,
  "Unlocked": false
},
{
  "Level": 1,
  "Item": "女",
  "Type": 1,
  "Name": "Woman",
  "Meaning": ["Woman"],
  "Mnemonic": "The woman radical and the woman kanji are the same!",
  "Onyomi": ["じょ", "にょ", "にょう"],
  "Kunyomi": ["おんな"],
  "Radicals": ["女"],
  "Learned": false,
  "Unlocked": false
}

]

JP Dictionary/Data/Kanji + Radicals.json (diff)
@@ -10,11 +10,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"大",
+		"Level": 1,
+		"Item": "大",
 		"Type": 0,
 		"Name": "Big",
 		"Meaning": [],
@@ -23,11 +23,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"工",
+		"Level": 1,
+		"Item": "工",
 		"Type": 0,
 		"Name": "Construction",
 		"Meaning": [],
@@ -36,11 +36,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"十",
+		"Level": 1,
+		"Item": "十",
 		"Type": 0,
 		"Name": "Cross",
 		"Meaning": [],
@@ -49,11 +49,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"丶",
+		"Level": 1,
+		"Item": "丶",
 		"Type": 0,
 		"Name": "Drop",
 		"Meaning": [],
@@ -62,11 +62,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"入",
+		"Level": 1,
+		"Item": "入",
 		"Type": 0,
 		"Name": "Enter",
 		"Meaning": [],
@@ -75,11 +75,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"ハ",
+		"Level": 1,
+		"Item": "ハ",
 		"Type": 0,
 		"Name": "Fins",
 		"Meaning": [],
@@ -88,11 +88,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"一",
+		"Level": 1,
+		"Item": "一",
 		"Type": 0,
 		"Name": "Ground",
 		"Meaning": [],
@@ -101,11 +101,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"𠂉",
+		"Level": 1,
+		"Item": "𠂉",
 		"Type": 0,
 		"Name": "Gun",
 		"Meaning": [],
@@ -114,11 +114,11 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
-		"Level":1,
-		"Item":"亠",
+		"Level": 1,
+		"Item": "亠",
 		"Type": 0,
 		"Name": "Lid",
 		"Meaning": [],
@@ -127,7 +127,7 @@
 		"Kunyomi": [],
 		"Radicals": [],
 		"Learned": false,
-		"Unlocked": false
+		"Unlocked": true
 	},
 	{
 		"Level":1,
